#!/bin/sh
# preinst script for udoo-web-conf
#
# see: dh_installdeb(1)

set -e

ARCH=$(dpkg --print-architecture)

case "$1" in
  install|upgrade)
    mkdir -p /etc/udoo-web-conf
    if expr "$ARCH" == "amd64"

    then
      if [ ! -f /etc/udoo-web-conf/port ]; then
        echo 60666 > /etc/udoo-web-conf/port
      fi
    fi
    ;;

  abort-upgrade)
    ;;

  *)
    echo "preinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

