app.js /opt/udoo-web-conf
arduino_examples /opt/udoo-web-conf
bin /opt/udoo-web-conf
karma.conf.js /opt/udoo-web-conf
package.json /opt/udoo-web-conf
public /opt/udoo-web-conf
routes /opt/udoo-web-conf
shscripts /opt/udoo-web-conf
views /opt/udoo-web-conf
debian/udoo-web-conf.conf /etc/init/
debian/udoo-web-conf.monitrc /etc/monit/monitrc.d/udoo-web-conf
debian/udoo-web-conf.nginx /etc/nginx/sites-available/udoo-web-conf
debian/udoo-web-conf.nginx.ssl /etc/nginx/sites-available/udoo-web-conf-ssl
