#!/bin/sh
# postinst script for udoo-web-conf
#
# see: dh_installdeb(1)

set -e

case "$1" in
  install|upgrade)
    ;;

  configure)
    if ! dpkg -l | grep -q '^.i *linux-udooneo'
    then
      echo "removing ardublockly" >&2
      rm -f /usr/share/applications/ardublockly.desktop 
    fi
    ;;

  abort-upgrade|abort-remove|abort-deconfigure)
    ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
