
#
# udoo-web-conf - nodejs start script
#

description "UDOO Neo Web Configurator"
author "UDOO Team <social@udoo.org>"

env USER=root
env PATH=/sbin:/bin:/usr/bin

start on local-filesystems
stop on [06]

respawn
respawn limit 4 20

script
  export HOME=/opt/udoo-web-conf
  export NODE_ENV=production
  chdir /opt/udoo-web-conf
  exec start-stop-daemon --chdir /opt/udoo-web-conf \
    --chuid root \
    --start --make-pidfile \
    --pidfile /var/run/udoo-web-conf.pid \
    --exec /usr/bin/node -- ./bin/www >> /var/log/udoo-web-conf.log 2>&1
end script

pre-start script
  echo "[`date -u '+%F %T %Z'`] (sys) Starting" >> /var/log/udoo-web-conf.log
  test -x /usr/bin/nodejs || { stop; exit 0; } 
  test -x /opt/udoo-web-conf/bin/www || { stop; exit 0; } 
  test -d /opt/udoo-web-conf/docs || { stop; exit 0; }
  test -d /boot/docs || { stop; exit 0; }
  mount -o bind /boot/docs /opt/udoo-web-conf/docs || { stop; exit 0; }
end script

pre-stop script
  echo "[`date -u '+%Y-%m-%d %T %Z'`] (sys) Stopping" >> /var/log/udoo-web-conf.log
  umount -lf /boot/docs 
end script
